REACT_APP_CHAIN_ID = "137"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://rpc-polywhale-mainnet.maticvigil.com/v1/9782146ec2ba6ae559d6ab5762169ce1a265519f"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://rpc-mainnet.maticvigil.com/v1/9097c2acc1e2a605c2cf8b50677ae026a603f606"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://rpc-mainnet.matic.quiknode.pro"
